# Odoo Connection
HOST=db
USER=odoo
PASSWORD=odoo

# Odoo Settings
ADMIN_PASSWD=admin_token_123
ODOO_BASE_URL=http://localhost:8069

# PostgreSQL Settings
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo